/// <autosync enabled="true" />
/// <reference path="../content/template/bs3/js/bootstrap.js" />
/// <reference path="../content/template/js/advanced-datatable/js/jquery.datatables.min.js" />
/// <reference path="../content/template/js/advanced-datatable/js/jquery.js" />
/// <reference path="../content/template/js/advanced-datatable/src/api/api.internal.js" />
/// <reference path="../content/template/js/advanced-datatable/src/api/api.methods.js" />
/// <reference path="../content/template/js/advanced-datatable/src/api/api.static.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.ajax.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.columns.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.constructor.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.data.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.draw.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.filter.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.info.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.init.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.length.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.page.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.processing.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.scrolling.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.sizing.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.sort.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.state.js" />
/// <reference path="../content/template/js/advanced-datatable/src/core/core.support.js" />
/// <reference path="../content/template/js/advanced-datatable/src/datatables.js" />
/// <reference path="../content/template/js/advanced-datatable/src/ext/ext.classes.js" />
/// <reference path="../content/template/js/advanced-datatable/src/ext/ext.paging.js" />
/// <reference path="../content/template/js/advanced-datatable/src/ext/ext.sorting.js" />
/// <reference path="../content/template/js/advanced-datatable/src/ext/ext.types.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.column.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.defaults.columns.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.defaults.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.ext.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.row.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.search.js" />
/// <reference path="../content/template/js/advanced-datatable/src/model/model.settings.js" />
/// <reference path="../content/template/js/advanced-form.js" />
/// <reference path="../content/template/js/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../content/template/js/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/template/js/bootstrap-daterangepicker/date.js" />
/// <reference path="../content/template/js/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../content/template/js/bootstrap-daterangepicker/moment.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.kr.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-br.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-cn.js" />
/// <reference path="../content/template/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-tw.js" />
/// <reference path="../content/template/js/bootstrap-fileupload/bootstrap-fileupload.js" />
/// <reference path="../content/template/js/bootstrap-inputmask/bootstrap-inputmask.js" />
/// <reference path="../content/template/js/bootstrap-switch.js" />
/// <reference path="../content/template/js/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ar-ar.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.bg-bg.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ca-ct.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.cs-cz.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.da-dk.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.de-de.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.el-gr.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-ar.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.es-es.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.fr-fr.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.hr-hr.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.it-it.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ja-jp.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ko-kr.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.lt-lt.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.mo-md.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nb-nb.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.nl-nl.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pl-pl.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.pt-br.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ru-ru.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sk-sk.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.sv-se.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.tr-tr.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.ua-ua.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-cn.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/locales/bootstrap-wysihtml5.zh-tw.js" />
/// <reference path="../content/template/js/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../content/template/js/c3-chart.init.js" />
/// <reference path="../content/template/js/c3-chart/c3.js" />
/// <reference path="../content/template/js/calendar/clndr.js" />
/// <reference path="../content/template/js/calendar/moment-2.2.1.js" />
/// <reference path="../content/template/js/chartjs.init.js" />
/// <reference path="../content/template/js/chart-js/Chart.js" />
/// <reference path="../content/template/js/ckeditor/build-config.js" />
/// <reference path="../content/template/js/ckeditor/ckeditor.js" />
/// <reference path="../content/template/js/ckeditor/config.js" />
/// <reference path="../content/template/js/ckeditor/lang/af.js" />
/// <reference path="../content/template/js/ckeditor/lang/ar.js" />
/// <reference path="../content/template/js/ckeditor/lang/bg.js" />
/// <reference path="../content/template/js/ckeditor/lang/bn.js" />
/// <reference path="../content/template/js/ckeditor/lang/bs.js" />
/// <reference path="../content/template/js/ckeditor/lang/ca.js" />
/// <reference path="../content/template/js/ckeditor/lang/cs.js" />
/// <reference path="../content/template/js/ckeditor/lang/cy.js" />
/// <reference path="../content/template/js/ckeditor/lang/da.js" />
/// <reference path="../content/template/js/ckeditor/lang/de.js" />
/// <reference path="../content/template/js/ckeditor/lang/el.js" />
/// <reference path="../content/template/js/ckeditor/lang/en.js" />
/// <reference path="../content/template/js/ckeditor/lang/en-au.js" />
/// <reference path="../content/template/js/ckeditor/lang/en-ca.js" />
/// <reference path="../content/template/js/ckeditor/lang/en-gb.js" />
/// <reference path="../content/template/js/ckeditor/lang/eo.js" />
/// <reference path="../content/template/js/ckeditor/lang/es.js" />
/// <reference path="../content/template/js/ckeditor/lang/et.js" />
/// <reference path="../content/template/js/ckeditor/lang/eu.js" />
/// <reference path="../content/template/js/ckeditor/lang/fa.js" />
/// <reference path="../content/template/js/ckeditor/lang/fi.js" />
/// <reference path="../content/template/js/ckeditor/lang/fo.js" />
/// <reference path="../content/template/js/ckeditor/lang/fr.js" />
/// <reference path="../content/template/js/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/template/js/ckeditor/lang/gl.js" />
/// <reference path="../content/template/js/ckeditor/lang/gu.js" />
/// <reference path="../content/template/js/ckeditor/lang/he.js" />
/// <reference path="../content/template/js/ckeditor/lang/hi.js" />
/// <reference path="../content/template/js/ckeditor/lang/hr.js" />
/// <reference path="../content/template/js/ckeditor/lang/hu.js" />
/// <reference path="../content/template/js/ckeditor/lang/is.js" />
/// <reference path="../content/template/js/ckeditor/lang/it.js" />
/// <reference path="../content/template/js/ckeditor/lang/ja.js" />
/// <reference path="../content/template/js/ckeditor/lang/ka.js" />
/// <reference path="../content/template/js/ckeditor/lang/km.js" />
/// <reference path="../content/template/js/ckeditor/lang/ko.js" />
/// <reference path="../content/template/js/ckeditor/lang/ku.js" />
/// <reference path="../content/template/js/ckeditor/lang/lt.js" />
/// <reference path="../content/template/js/ckeditor/lang/lv.js" />
/// <reference path="../content/template/js/ckeditor/lang/mk.js" />
/// <reference path="../content/template/js/ckeditor/lang/mn.js" />
/// <reference path="../content/template/js/ckeditor/lang/ms.js" />
/// <reference path="../content/template/js/ckeditor/lang/nb.js" />
/// <reference path="../content/template/js/ckeditor/lang/nl.js" />
/// <reference path="../content/template/js/ckeditor/lang/no.js" />
/// <reference path="../content/template/js/ckeditor/lang/pl.js" />
/// <reference path="../content/template/js/ckeditor/lang/pt.js" />
/// <reference path="../content/template/js/ckeditor/lang/pt-br.js" />
/// <reference path="../content/template/js/ckeditor/lang/ro.js" />
/// <reference path="../content/template/js/ckeditor/lang/ru.js" />
/// <reference path="../content/template/js/ckeditor/lang/sk.js" />
/// <reference path="../content/template/js/ckeditor/lang/sl.js" />
/// <reference path="../content/template/js/ckeditor/lang/sr.js" />
/// <reference path="../content/template/js/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/template/js/ckeditor/lang/sv.js" />
/// <reference path="../content/template/js/ckeditor/lang/th.js" />
/// <reference path="../content/template/js/ckeditor/lang/tr.js" />
/// <reference path="../content/template/js/ckeditor/lang/ug.js" />
/// <reference path="../content/template/js/ckeditor/lang/uk.js" />
/// <reference path="../content/template/js/ckeditor/lang/vi.js" />
/// <reference path="../content/template/js/ckeditor/lang/zh.js" />
/// <reference path="../content/template/js/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/template/js/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/template/js/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/template/js/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/template/js/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/template/js/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/template/js/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/template/js/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/template/js/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/template/js/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/template/js/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/template/js/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/template/js/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/template/js/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/template/js/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../content/template/js/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../content/template/js/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/template/js/ckeditor/samples/sample.js" />
/// <reference path="../content/template/js/ckeditor/styles.js" />
/// <reference path="../content/template/js/css3clock/js/css3clock.js" />
/// <reference path="../content/template/js/dashboard.js" />
/// <reference path="../content/template/js/data-tables/DT_bootstrap.js" />
/// <reference path="../content/template/js/data-tables/jquery.dataTables.js" />
/// <reference path="../content/template/js/draggable-portlet.js" />
/// <reference path="../content/template/js/dynamic_table_init.js" />
/// <reference path="../content/template/js/easypiechart/easypiechart.js" />
/// <reference path="../content/template/js/easypiechart/jquery.easypiechart.js" />
/// <reference path="../content/template/js/evnt.calendar.init.js" />
/// <reference path="../content/template/js/external-dragging-calendar.js" />
/// <reference path="../content/template/js/file-uploader/js/app.js" />
/// <reference path="../content/template/js/file-uploader/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../content/template/js/file-uploader/js/cors/jquery.xdr-transport.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-angular.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-audio.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-image.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-process.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-ui.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-validate.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.fileupload-video.js" />
/// <reference path="../content/template/js/file-uploader/js/jquery.iframe-transport.js" />
/// <reference path="../content/template/js/file-uploader/js/main.js" />
/// <reference path="../content/template/js/file-uploader/js/vendor/jquery.ui.widget.js" />
/// <reference path="../content/template/js/file-uploader/server/node/server.js" />
/// <reference path="../content/template/js/flot.chart.init.js" />
/// <reference path="../content/template/js/flot-chart/excanvas.js" />
/// <reference path="../content/template/js/flot-chart/jquery.colorhelpers.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.animator.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.canvas.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.categories.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.errorbars.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.fillbetween.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.growraf.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.image.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.navigate.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.pie.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.pie.resize.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.resize.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.selection.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.spline.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.stack.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.symbol.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.threshold.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.time.js" />
/// <reference path="../content/template/js/flot-chart/jquery.flot.tooltip.js" />
/// <reference path="../content/template/js/flot-chart/jquery.js" />
/// <reference path="../content/template/js/fuelux/js/spinner.min.js" />
/// <reference path="../content/template/js/fuelux/js/tree.min.js" />
/// <reference path="../content/template/js/fullcalendar/fullcalendar.js" />
/// <reference path="../content/template/js/fullcalendar/gcal.js" />
/// <reference path="../content/template/js/gauge/gauge.js" />
/// <reference path="../content/template/js/google-map/data/points.js" />
/// <reference path="../content/template/js/google-map/maplace.js" />
/// <reference path="../content/template/js/gritter.js" />
/// <reference path="../content/template/js/gritter/js/jquery.gritter.min.js" />
/// <reference path="../content/template/js/hover-dropdown.js" />
/// <reference path="../content/template/js/icheck/jquery.icheck.js" />
/// <reference path="../content/template/js/icheck/zepto.icheck.js" />
/// <reference path="../content/template/js/icheck-init.js" />
/// <reference path="../content/template/js/ie8-responsive-file-warning.js" />
/// <reference path="../content/template/js/ion.rangeslider-1.8.2/js/ion-rangeslider/ion.rangeslider.min.js" />
/// <reference path="../content/template/js/ion.rangeslider-1.8.2/js/vendor/jquery-1.10.2.min.js" />
/// <reference path="../content/template/js/jplayer/jplayer.init.js" />
/// <reference path="../content/template/js/jplayer/js/circle.player.js" />
/// <reference path="../content/template/js/jplayer/js/jplayer.playlist.min.js" />
/// <reference path="../content/template/js/jplayer/js/jquery.grab.js" />
/// <reference path="../content/template/js/jplayer/js/jquery.jplayer.inspector.js" />
/// <reference path="../content/template/js/jplayer/js/jquery.jplayer.min.js" />
/// <reference path="../content/template/js/jplayer/js/jquery.transform2d.js" />
/// <reference path="../content/template/js/jplayer/js/mod.csstransforms.min.js" />
/// <reference path="../content/template/js/jplayer/js/popcorn.jplayer.js" />
/// <reference path="../content/template/js/jplayer/js/popcorn.js" />
/// <reference path="../content/template/js/jplayer/js/popcorn.player.js" />
/// <reference path="../content/template/js/jplayer/js/popcorn.subtitle.js" />
/// <reference path="../content/template/js/jquery.customselect.min.js" />
/// <reference path="../content/template/js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../content/template/js/jquery.isotope.js" />
/// <reference path="../content/template/js/jquery.js" />
/// <reference path="../content/template/js/jquery.nicescroll.js" />
/// <reference path="../content/template/js/jquery.scrollto.min.js" />
/// <reference path="../content/template/js/jquery.scrollto/jquery.scrollTo.js" />
/// <reference path="../content/template/js/jquery.validate.min.js" />
/// <reference path="../content/template/js/jquery-1.8.3.min.js" />
/// <reference path="../content/template/js/jquery-multi-select/js/jquery.multi-select.js" />
/// <reference path="../content/template/js/jquery-multi-select/js/jquery.quicksearch.js" />
/// <reference path="../content/template/js/jquery-placeholder/jquery.placeholder.js" />
/// <reference path="../content/template/js/jquery-slimscroll-1.3.0/jquery.slimscroll.js" />
/// <reference path="../content/template/js/jquery-steps/Gruntfile.js" />
/// <reference path="../content/template/js/jquery-steps/jquery.steps.js" />
/// <reference path="../content/template/js/jquery-steps/src/_banner.js" />
/// <reference path="../content/template/js/jquery-steps/src/defaults.js" />
/// <reference path="../content/template/js/jquery-steps/src/enums.js" />
/// <reference path="../content/template/js/jquery-steps/src/helper.js" />
/// <reference path="../content/template/js/jquery-steps/src/model.js" />
/// <reference path="../content/template/js/jquery-steps/src/privates.js" />
/// <reference path="../content/template/js/jquery-steps/src/publics.js" />
/// <reference path="../content/template/js/jquery-tags-input/jquery.tagsinput.js" />
/// <reference path="../content/template/js/jquery-ui/jquery-ui-1.10.2.custom.min.js" />
/// <reference path="../content/template/js/jquery-ui/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../content/template/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-us-mill-en.js" />
/// <reference path="../content/template/js/jvector-map/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/jquery.vmap.min.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../content/template/js/jvector-map/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../content/template/js/mini-upload-form/assets/js/jquery.fileupload.js" />
/// <reference path="../content/template/js/mini-upload-form/assets/js/jquery.iframe-transport.js" />
/// <reference path="../content/template/js/mini-upload-form/assets/js/jquery.knob.js" />
/// <reference path="../content/template/js/mini-upload-form/assets/js/jquery.ui.widget.js" />
/// <reference path="../content/template/js/mini-upload-form/assets/js/script.js" />
/// <reference path="../content/template/js/morris.init.js" />
/// <reference path="../content/template/js/morris-chart/morris.js" />
/// <reference path="../content/template/js/morris-chart/raphael-min.js" />
/// <reference path="../content/template/js/nestable.js" />
/// <reference path="../content/template/js/nestable/jquery.nestable.js" />
/// <reference path="../content/template/js/scripts.js" />
/// <reference path="../content/template/js/select2/select2.js" />
/// <reference path="../content/template/js/select2/select2_locale_ar.js" />
/// <reference path="../content/template/js/select2/select2_locale_bg.js" />
/// <reference path="../content/template/js/select2/select2_locale_ca.js" />
/// <reference path="../content/template/js/select2/select2_locale_cs.js" />
/// <reference path="../content/template/js/select2/select2_locale_da.js" />
/// <reference path="../content/template/js/select2/select2_locale_de.js" />
/// <reference path="../content/template/js/select2/select2_locale_el.js" />
/// <reference path="../content/template/js/select2/select2_locale_es.js" />
/// <reference path="../content/template/js/select2/select2_locale_et.js" />
/// <reference path="../content/template/js/select2/select2_locale_eu.js" />
/// <reference path="../content/template/js/select2/select2_locale_fa.js" />
/// <reference path="../content/template/js/select2/select2_locale_fi.js" />
/// <reference path="../content/template/js/select2/select2_locale_fr.js" />
/// <reference path="../content/template/js/select2/select2_locale_gl.js" />
/// <reference path="../content/template/js/select2/select2_locale_he.js" />
/// <reference path="../content/template/js/select2/select2_locale_hr.js" />
/// <reference path="../content/template/js/select2/select2_locale_hu.js" />
/// <reference path="../content/template/js/select2/select2_locale_id.js" />
/// <reference path="../content/template/js/select2/select2_locale_is.js" />
/// <reference path="../content/template/js/select2/select2_locale_it.js" />
/// <reference path="../content/template/js/select2/select2_locale_ja.js" />
/// <reference path="../content/template/js/select2/select2_locale_ka.js" />
/// <reference path="../content/template/js/select2/select2_locale_ko.js" />
/// <reference path="../content/template/js/select2/select2_locale_lt.js" />
/// <reference path="../content/template/js/select2/select2_locale_lv.js" />
/// <reference path="../content/template/js/select2/select2_locale_mk.js" />
/// <reference path="../content/template/js/select2/select2_locale_ms.js" />
/// <reference path="../content/template/js/select2/select2_locale_nl.js" />
/// <reference path="../content/template/js/select2/select2_locale_no.js" />
/// <reference path="../content/template/js/select2/select2_locale_pl.js" />
/// <reference path="../content/template/js/select2/select2_locale_pt-BR.js" />
/// <reference path="../content/template/js/select2/select2_locale_pt-PT.js" />
/// <reference path="../content/template/js/select2/select2_locale_ro.js" />
/// <reference path="../content/template/js/select2/select2_locale_rs.js" />
/// <reference path="../content/template/js/select2/select2_locale_ru.js" />
/// <reference path="../content/template/js/select2/select2_locale_sk.js" />
/// <reference path="../content/template/js/select2/select2_locale_sv.js" />
/// <reference path="../content/template/js/select2/select2_locale_th.js" />
/// <reference path="../content/template/js/select2/select2_locale_tr.js" />
/// <reference path="../content/template/js/select2/select2_locale_uk.js" />
/// <reference path="../content/template/js/select2/select2_locale_vi.js" />
/// <reference path="../content/template/js/select2/select2_locale_zh-CN.js" />
/// <reference path="../content/template/js/select2/select2_locale_zh-TW.js" />
/// <reference path="../content/template/js/select-init.js" />
/// <reference path="../content/template/js/skycons/skycons.js" />
/// <reference path="../content/template/js/sparkline/jquery.sparkline.js" />
/// <reference path="../content/template/js/table-editable.js" />
/// <reference path="../content/template/js/theme-switcher.js" />
/// <reference path="../content/template/js/toggle-init.js" />
/// <reference path="../content/template/js/tree.js" />
/// <reference path="../content/template/js/validation-init.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="blueimp-gallery/blueimp-gallery.js" />
/// <reference path="blueimp-gallery/blueimp-gallery-fullscreen.js" />
/// <reference path="blueimp-gallery/blueimp-gallery-indicator.js" />
/// <reference path="blueimp-gallery/blueimp-gallery-video.js" />
/// <reference path="blueimp-gallery/blueimp-gallery-vimeo.js" />
/// <reference path="blueimp-gallery/blueimp-gallery-youtube.js" />
/// <reference path="blueimp-gallery/blueimp-helper.js" />
/// <reference path="blueimp-gallery/jquery.blueimp-gallery.js" />
/// <reference path="bootstrap.js" />
/// <reference path="global/script.js" />
/// <reference path="index/index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="linq.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="user/profile.js" />
/// <reference path="user/userpictureviewmodel.js" />
/// <reference path="user/userviewmodel.js" />
